apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: argocd-child-clusterset-binding
  namespace: openshift-gitops
spec:
  clusterSet: argocd-child-clusters